<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="7dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x1 "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:editable="false"
            android:focusable="false"
            android:backgroundTint="#FFC107"
            />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Nasi Lemak"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="18sp"
    android:id="@+id/foodTitle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# Protein"
        android:textSize="17sp"
        android:id="@+id/foodTag"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Almond"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:id="@+id/addonTitle"/>
    </LinearLayout>
</LinearLayout>